<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>ID CARD</title> 
    <link href='https://fonts.googleapis.com/css?family=Libre Barcode 39' rel='stylesheet'> 
    <style> 
        body{ 
            height: 95vh; 
            display:flex; 
            justify-content: center; 
            align-items: center; 
        } 
        .container{ 
            position: relative; 
            height: 470px; 
            width: 280px; 
            background-size: cover; 
            align-content: auto; 
            border-radius: 30px; 
            overflow:hidden; 
            z-index: 1; 
            box-shadow: 1px 1px 1px black ;
        } 
        #logo{ 
            position: relative; 
            height: 60px; 
            width: 170px; 
            margin-left: 0px; 
            padding-top: 10px;
        } 
        #student{ 
            border: 2px solid ;
            width: 100px;
        } 
        .content{ 
            margin-left: 50px; 
            font-family: 'Tahoma',sans-serif; 
            font-size: 17px; 
            background: url(vector-world-map-white-background-world-map-template-with-continents-flat-earth-blue-map-template-web-site-pattern-anual-report-inphographics-vector-illustration_419010-63.avif); 
            background-size: 210px; 
            background-repeat: no-repeat; 
            background-position: 10px; 
            background-position-y: 260px; 
            background-blend-mode:lighten;
            
             
        } 
        .content form{ 
            text-align: center; 
        } 
        p1{ 
            font-weight: bolder; 
            font-size: small; 
        } 
        p2{ 
            font-size: 10px; 
            padding-left: 10px;
            padding-right: 10px;
        } 
        p3{ 
            font-weight: bold; 
        } 
        p4{ 
            font-size: small; 
            margin-left: 10px;
        } 
        .container::before{ 
            content:"ENGINEERING"; 
            position:absolute; 
            color: white; 
            font-size: 40PX; 
            transform: rotate(90deg);
            width: 200%; 
            height: 100%; 
            background: rgb(11, 57, 205); 
             
            margin-left: -465px; 
            margin-top: 0px; 
            text-align: center; 
            letter-spacing: 5PX;
        } 
         
p6{ 
    font-family: 'Libre Barcode 39';font-size: 30px; 
    margin-left: 50px; 
    
} 
p7 
{ 
    font-size: 12px; 
    margin-left: 14px; 
    margin-top: -160px; 
    font-weight: bold; 
} 
#signature{ 
margin-left: 8px; 
} 
.cover{
    position: relative; 
            height: 470px; 
            width: 280px; 
            opacity: 0;
            align-content: auto; 
            box-shadow: 10px 10px 20px; 
            border-radius: 30px; 
            overflow:hidden; 
            z-index: 1; 
            text-align: left;
            
            
}
 
   
 

 
 
 p{
    opacity: 1;
    margin: 10px;
 }
 
    
    </style> 
</head> 
<body>
   
        <span>
    <div class="container"> 
        <div class="content"> 
            <form> 
            <img id="logo" src="logo.png"><br> 
           
            <p1>ZEAL COLLEGE OF ENGINEERING AND RESEARCH,PUNE</p1><br> 
            <p2>S. No. 39, Dhayari-Narhe Road,Narhe,Pune-411041 Ph:020-67206000</p2><br><br>
            <img id="student" src="Screenshot 2024-12-10 093305.png" height="100px"><br> 
            <p3>Angela Fernandes</p3> 
           
            </form> 
            <p4><b>ZPRN:</b>124BT10290<br></P4> 
                <p4><b>Dept:</b>BTech Artificial Intelligence and &nbsp;&nbsp;&nbsp;&nbsp;Data Science<br></P4> 
                <P4><b>Admission Date:</b>28-08-2024</p4><br> 
                <p6>shruti</p6> 
                <br>
                <img id="signature" src="signature.png" height="20px" width="60px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <img id="signature" src="signature.png" height="20px" width="60px"><br>
                <p7>Librarian 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Principle</p7> 
         
        </div> 
    
        
        
        </div>
        
            
       
    </span>
</body>
</html>
